<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuList"
        android:enabled="true"
        android:icon="@drawable/dashboard_circle__streamline_core"
        android:title="列表" />
    <item
        android:id="@+id/menuUpload"
        android:enabled="true"
        android:icon="@drawable/database_server_1__streamline_core"
        android:title="上传" />
    <item
        android:id="@+id/menuOption"
        android:enabled="true"
        android:icon="@drawable/cog__streamline_core"
        android:title="设置" />
    <item
        android:id="@+id/menuHelp"
        android:enabled="true"
        android:icon="@drawable/help_question_1__streamline_core"
        android:title="帮助" />
</menu>