<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragmentServer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="5dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/serverIpaddress"
                android:layout_width="match_parent"
                android:padding="10dp"
                android:layout_height="match_parent"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:paddingTop="10dp"
                android:hint="当前远端服务器地址"
                android:textColorHint="#999575CD"
                app:boxBackgroundMode="outline"
                app:boxBackgroundColor="@color/my_app_primary"
                app:boxStrokeColor="#999575CD"
                app:boxStrokeErrorColor="#99F06292"
                app:boxStrokeWidth="2dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/serverIpaddressEditText"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:lines="1"
                    android:text="192.168.1.75:48802"
                    android:textAlignment="center"
                    android:textColor="@color/my_app_on_primary" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>