<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/windowView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/functionButtonLayout"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageButton
            android:id="@+id/actServiceButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#AAFDF4"
            android:contentDescription="@string/actServiceButtonDescription"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <ImageButton
            android:id="@+id/returnMainActivityButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#AAFDF4"
            android:contentDescription="@string/returnMainActivityButtonDescription"
            android:padding="5dp"
            app:srcCompat="@android:drawable/ic_menu_revert" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>